========================================
📌 Course Name : Aptitude
========================================

Course Name:
--------------------
Course Name : Aptitude

Duration:
--------------------
Duration : 30 hrs.

Schedule:
--------------------
Batch Schedule : 02-Feb-2026 To 23-Feb-2026

Timings:
--------------------
Timings : 6:00 PM To 9:00 PM

Fees:
--------------------
Fees : Rs. 4000/- 3400 Early Bird Offer

Target Audience:
--------------------
Students Fresher's

Course Contents:
--------------------
English - (nouns,pronouns,verbs,adjectives,adverbs,prepositions,conjuction,articles,Tenses, Voice,Direct Indirect Speech, Idioms, Synonyms & Antonyms, Reading Comprehension ) Reasoning - (Analogy, Coding and Decoding, Syllogism, Blood Relations, Seating Arrangements, Puzzles, Directions, Data Sufficiency, Numerical Series, Ranking & Ordering) Quantitative - (Number System, Percentage, Profit and Loss, Ratio & Proportion, Partnership, Average, Ages, Mixture & Alligation, Simple Interest & Compound Interest, cyclicity and remainder, Time Speed & Distance, Trains Boats & Streams, Time & Work, Wages (man Days), Pipes & Cisterns, Permutations & Combinations, Probability, Problems on Ages, Surds And Indices) Test Series

Recorded Videos:
--------------------
Recorded videos will be accessible for up to 7 Days from the date of upload.

Batch schedule:
--------------------
Sr.No Batch Code Start Date End Date Time 1 Aptitude-O-02 02-Feb-2026 23-Feb-2026 6:00 PM To 9:00 PM Schedule : Mon - Fri

